NewContact.xaml

<?xml version="1.0" encoding="utf-8" ?>
<the49:BottomSheet xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:the49="https://schemas.the49.com/dotnet/2023/maui"
                   x:Class="PContactos.NewContact"
                   Padding="10"
                   BackgroundColor="White">

    <StackLayout HeightRequest="490" x:Name="principalStack" >


        <!-- BOTON CERRAR-->
        <HorizontalStackLayout VerticalOptions="Start" HorizontalOptions="Center">
            <Button Text=""
            TextColor="Black"
            FontAttributes="Bold"
            FontSize="30"
            BackgroundColor="Transparent"
            Clicked="CerrarVentana"
            Margin="0,0,0,0"
            x:Name="Closebtn"/>

            <Label Text="Nuevo"
           VerticalOptions="Center"
           FontAttributes="Bold"
           FontSize="25"
           TextColor="Black"
           Margin="30,0,30,0"/>
            <!-- BOTON ACEPTAR-->
            <Button Text=""
            TextColor="Black"
            BackgroundColor="Transparent"
            FontSize="30"
            FontAttributes="Bold"
            Clicked="EnviarDatos"
            HorizontalOptions="End"
             x:Name="Checkbtn"/>
        </HorizontalStackLayout>

        <BoxView
         BackgroundColor="Gray"
         HeightRequest="0.5"/>



        <VerticalStackLayout Margin="0,30,0,0">

            <!--name entry-->
            <HorizontalStackLayout >
                <Label x:Name="personIcon" FontFamily="fa-solid-900" VerticalOptions="Center" FontSize="20" Margin="20,0,0,0"/>
                <VerticalStackLayout Margin="20,0,0,0">
                    <Entry x:Name="contactName" Placeholder="Name"  WidthRequest="280" />
                    <Label x:Name="nameRequired" Text="This field is required." TextColor="Red" IsVisible="false"/>
                </VerticalStackLayout>

            </HorizontalStackLayout>

            <!--occupation entry-->
            <HorizontalStackLayout Margin="0,35,0,0" x:Name="occupationStack">
                <Label x:Name="jobIcon" FontFamily="fa-solid-900" VerticalOptions="Center" FontSize="20" Margin="20,0,0,0"/>
                <VerticalStackLayout Margin="20,0,0,0">
                    <Entry x:Name="contactOccupation" Placeholder="Occupation"  WidthRequest="280" />
                    <!--<Label Text="This field is required." TextColor="Red"/>-->
                </VerticalStackLayout>

            </HorizontalStackLayout>

            <!--phone number entry-->
            <HorizontalStackLayout  Margin="0,10,0,0">
                <Label x:Name="phoneIcon" FontFamily="fa-solid-900" VerticalOptions="Center" FontSize="20" Margin="20,0,0,0"/>
                <VerticalStackLayout Margin="20,0,0,0">
                    <Entry x:Name="contactPhone" Placeholder="PhoneNumber"  WidthRequest="280" Keyboard="Telephone"/>
                    <Label x:Name="phoneRequired" Text="This field is required." TextColor="Red" IsVisible="false"/>
                </VerticalStackLayout>

            </HorizontalStackLayout>

            <!--address entry-->
            <HorizontalStackLayout Margin="0,30,0,0" x:Name="addressStack">
                <Label x:Name="cityIcon" FontFamily="fa-solid-900" VerticalOptions="Center" FontSize="20" Margin="20,0,0,0"/>
                <VerticalStackLayout Margin="20,0,0,0">
                    <Entry x:Name="contactAddress" Placeholder="Address"  WidthRequest="280" />
                    <!--<Label Text="This field is required." TextColor="Red"/>-->
                </VerticalStackLayout>

            </HorizontalStackLayout>

            <!--Email entry-->
            <HorizontalStackLayout Margin="0,25,0,0" x:Name="emailStack">
                <Label x:Name="mailIcon" FontFamily="fa-solid-900" VerticalOptions="Center" FontSize="20" Margin="20,0,0,0"/>
                <VerticalStackLayout Margin="20,0,0,0">
                    <Entry x:Name="contactEmail" Placeholder="sample@gmail.com"  WidthRequest="280" Keyboard="Email"/>
                    <Label x:Name="checkEmail" Text="Check Email" TextColor="Red" IsVisible="false"/>
                </VerticalStackLayout>

            </HorizontalStackLayout>


            <Button Text="Ver menos" 
                    x:Name="lessInfo"
                    Clicked="lessInfo_Clicked"
                    WidthRequest="150" 
                    HorizontalOptions="Start" 
                    TextColor="#F7CD3A"
                    BackgroundColor="Transparent"
                    FontAttributes="Bold"
                    FontSize="10"/>

        </VerticalStackLayout>

    </StackLayout>

</the49:BottomSheet>
